<!-- contact.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='logo2.png') }}">

    <style>
      body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            background-size: 100% 100%; /* Cover the entire page */
            background-position: center top;
            background-repeat: no-repeat;
            height: 100vh;
            background-attachment: fixed;
            background-origin: content-box;
            background-clip: content-box;
            
      }
      nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            color: #fff;
            padding: 0.5rem;
            text-align: right;
            height: 55px;
            font-family: 'Bodoni', serif; 
            box-shadow: #f4f4f4;
            border-radius: 5px;
    }
        nav .logo {
            max-height: 70px;
            width:90 px;
            margin-left: 90px; 
            margin-top: 90px;
            border-radius: 40%;
            border-bottom: solid black;
            

        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-right: 30px;
            font-size: 30px;
            margin-top: 30px;
        }
        nav ul li {
            display: inline-block;
            margin-right: 30px;
            border-bottom: 2px solid black;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }

        nav li:nth-child(1) {
            margin-left: 40px; 
        }
  
        nav li:nth-child(2) {
            margin-left: 40px; 
        }
  
        nav li:nth-child(3){
        margin-left: 40px;
        }
        nav li:nth-child(4){
        margin-left: 40px;
        }
        nav li:nth-child(5){
        margin-left: 40px;
        }

        nav a:hover {
            color: yellow;
            text-shadow: -5px -5px 10px #655959, 5px 5px 10px #796b6b; 
            text-decoration: underline; 
        }
        .contact-item {
           background-color: #fff;
           border-radius: 10px;
           box-shadow: 0 10px 20px rgba(0,0,0,0.1);
           padding: 25px;
            margin-bottom: 30px;
           transition: transform 0.3s ease;
           margin-left: 60px;
           margin-right: 60px;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 40px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            margin-top: 80px;
        }

.contact-item:hover {
    transform: translateY(-5px);
}

.contact-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact-icon{
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-right: 15px;

}

.contact-title {
    font-size: 2em;
    color: #3498db;
    
}

.contact-info {
    font-size: 1.1em;
    color: #34495e;
}

.Button {
            background-color: transparent;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-left: 500px;
            margin-right: 500px;
        }
.Button:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
}
    </style>
</head>
<body>

  <nav>
    <a href="{{ url_for('home') }}">
        <img src="{{ url_for('static', filename='logo2.png') }}" alt="Logo" class="logo">
    </a>
    <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('education') }}">Education</a></li>
        <li><a href="{{ url_for('projet') }}">Projet</a></li>
        <li><a href="{{ url_for('about_me') }}">About me</a></li>
        <li><a href="{{ url_for('contact') }}">Contact</a></li>
    </ul>
    
  </nav>

  <div class="container">
    <h1>Contact Me</h1>

    <div class="contact-item">
      <div class="contact-header">
          <img src="{{ url_for('static', filename='email.png') }}" alt="Phone icon" class="contact-icon">
          <div class="contact-title">Email</div>
      </div>
      <div class="contact-info">daouanemustapha4@gmail.com</div>
  </div>

  <div class="contact-item">
    <div class="contact-header">
        <img src="{{ url_for('static', filename='Phone.png') }}" alt="Phone icon" class="contact-icon">
        <div class="contact-title">Phone</div>
    </div>
    <div class="contact-info">+36306464989</div>
</div>

<div class="contact-item">
  <div class="contact-header">
      <img src="{{ url_for('static', filename='Location.png') }}" alt="Phone icon" class="contact-icon">
      <div class="contact-title">Location</div>
  </div>
  <div class="contact-info">Debrecen, Hungary</div>
</div>

<div class="container">
    <h1>Contact Me</h1>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form action="https://formspree.io/f/xpwaavel" method="POST">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.name.label }}
            {{ form.name(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.email.label }}
            {{ form.email(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.message.label }}
            {{ form.message(class="form-control", rows="5") }}
        </div>
        <div class ="Button">
            {{ form.submit(class="btn btn-primary") }}
        </div>
    </form>
</div>

 
</body>
</html>
